html, body {
    height: 98%;
    box-sizing: border-box;
}

body {
    margin: 1rem;
}

#main-wrapper {
    display: grid;
    grid-gap: 1rem;
    width: 100%;
    height: 100%;

    /* THIS element's grid structure */
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

#user-account-header {
    border: 2px solid black;

    /* THIS element's placement in parent grid */
    grid-column: 1 / 10;
    grid-row: 1;
}

#main-navigation-section {
    display: grid;
    grid-gap: 1rem;

    /* THIS element's grid structure */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);

    /* THIS element's placement in parent grid */
    grid-column: 1 / 3;
    grid-row: 2 / 11;
}

#drinks-menu-button {
    /* THIS element's placement in parent grid */
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

#desserts-menu-button {
    /* THIS element's placement in parent grid */
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

.button{
    justify-self: stretch;
}

#menu-section {
    display: grid;
    grid-gap: 1rem;

    /* THIS element's grid structure */
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);

    /* THIS element's placement in parent grid */
    grid-gap: 15px;
    grid-column: 3 / 8;
    grid-row: 2 / 11;
}

#popular-items-menu {
    display: grid;
    border: 1px solid black;

    /* THIS element's grid structure */
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;

    /* THIS element's placement in parent grid */
    grid-column: 1 / 6;
    grid-row: 1 / 3;
}

#main-menu {
    display: grid;
    border: 1px solid black;
    overflow: scroll;

    /* THIS element's grid structure */
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);

    /* THIS element's placement in parent grid */
    grid-column: 1 / 6;
    grid-row: 3 / 6;
}

#payment-section {
    display: grid;

    /* THIS element's grid structure */
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);

    /* THIS element's placement in parent grid */
    grid-column: 8 / 10;
    grid-row: 2 / 11;
}

#order-section {
    display: grid;
    margin-bottom: 1rem;
    border: 1px solid black;
    overflow: scroll;

    /* THIS element's grid structure */
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);

    /* THIS element's placement in parent grid */
    grid-row: 1 / 4;
}

#pay-section {
    display: grid;
    grid-gap: 1rem;

    /* THIS element's grid structure */
    grid-template-columns: repeat(2, 1fr);   
}

#drink-item-card {
    background-color: grey;
    text-align: center;
    margin: 15px;
    width: 7em;
}