:root {
    --darker-gray-color: rgb(102, 102, 102);
    --lighter-gray-color: rgb(179, 179, 179);
    --confirm-btn-color: rgb(36, 224, 133);
    --confirm-btn-active-color: rgb(61, 255, 161);
    --drinks-menu-color: rgb(171, 162, 138);
    --desserts-menu-color: rgb(224, 177, 216);
}

html, body {
    height: 98%;
    box-sizing: border-box;
}

body {
    margin: 1rem;
    font-family: sans-serif;
}

button {
    border: 0px;
    cursor: pointer;
    color: white;
}

#main-wrapper {
    display: grid;
    grid-gap: 1rem;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

#user-account-header {
    display: grid;
    border-bottom: 1px solid var(--darker-gray-color);
    grid-column: 1 / 10;
    grid-row: 1;
}

#active-user-account-display {
    display: grid;
    margin-bottom: 5px;
    grid-template-columns: 50px 1fr;
    align-items: end
}

#active-user-account-display img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#active-user-account-display h2 {
    color: var(--darker-gray-color);
    margin-bottom: 5px;
    margin-left: 10px;
    align-self: end;
}

#main-navigation-section {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column: 1 / 3;
    grid-row: 2 / 11;
}

.menu-button {
    font-size: 25px;
}

#drinks-menu-button {
    background-color: var(--drinks-menu-color);
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

#drinks-menu-button h4 {
    margin-top: 10px;
}

#desserts-menu-button {
    background-color: var(--desserts-menu-color);
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

#desserts-menu-button h4 {
    margin-top: 20px;
}

.orders-button {
    background-color: var(--lighter-gray-color);
}

#mobile-orders-button h4 {
    margin-top: 5px;
}

#order-history-button h4 {
    margin-top: 15px;
}

#menu-section {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column: 3 / 8;
    grid-row: 2 / 11;
}

#popular-items-menu-container {
    display: grid;
    border: 1px solid var(--lighter-gray-color);
    overflow: scroll;
    grid-template-rows: 40px 1fr;
    grid-column: 1 / 6;
    grid-row: 1 / 3;
}

#popular-items-menu-header {
    display: grid;
    padding: 12px;
    padding-left: 25px;
    grid-template-columns: 40px 1fr;
    font-size: 20px;
    align-items: center;
}

#popular-items-menu-header h3 {
    font-weight: lighter;
    margin: 0px;
    color: white;
}

#popular-items-menu {
    display: grid;
    justify-items: center;
    padding: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-row: 2 / 3;
}

#main-menu-container {
    display: grid;
    border: 1px solid var(--lighter-gray-color);
    overflow: scroll;
    grid-column: 1 / 6;
    grid-row: 3 / 6;
}

#main-menu {
    display: grid;
    overflow: scroll;
    justify-items: center;
    padding: 20px;
    row-gap: 14px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#payment-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column: 8 / 10;
    grid-row: 2 / 11;
}

#order-section {
    display: grid;
    border: 1px solid var(--lighter-gray-color);
    overflow: scroll;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-row: 1 / 5;
}

.item-card {
    position: relative;
    border: 1px solid white;
    text-align: center;
    padding: 10px;
    height: 10em;
    width: 7em;
    color: white;
}

.drink-item-card {
    background-color: var(--drinks-menu-color);
}

.dessert-item-card {
    background-color: var(--desserts-menu-color);
}


/*OPTIONS MENU*/

#drinkImg{
    position: relative;
    width: 100px;
    height: 100px;
}

#coffeeSmall{
   
    width:70px;
    height:70px;
    top:30px;
    
}

#coffeeMedium{
    
    width:80px;
    height:80px;
    top:20px;
}

#coffeeLarge{
   
    width:90px;
    height:90px;
    top:10px;
}


#optionsMain{
    display: grid;
    grid-template-columns: 1fr repeat(3, 1.5fr) 1fr;
    grid-template-rows: 2fr 1.5fr repeat(3, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 20px;
    position: relative;
    left:200px;
    top:20px;
}

#optionsMain img, h4{
    margin: 0 30px 30px 0;
    justify-content: center;
    position: relative;
    
}

#smallTxt{
    margin:10px;
    
}

#mediumTxt{
    left:15px;
}

#largeTxt{
    top:-10px;
    left:20px;
}

.grid-item0 { 

    grid-area: 1 / 3 / 2 / 4;
}
.grid-item1 { 
    grid-area: 2 / 2/ 3 / 3;
}
.grid-item2 { 
    grid-area: 2 / 3 / 3 / 4;
}
.grid-item3 { 
    grid-area: 2 / 4 / 3 / 5;
}
