@media only screen and (max-width: 600px) {
    #user-account-header, .orders-button, #menu-section,
    #payment-section {
        display: none;
    }

    #main-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    /* START SCREEN */

    #main-navigation-section {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-row: 1 / 4;
        grid-column: 1;
    }

    #drinks-menu-button {
        width: 100%;
        grid-row: 2 / 3;
        border-radius: 5px;
    }

    #desserts-menu-button {
        width: 100%;
        grid-row: 3 / 4;
        border-radius: 5px;
    }

    /* MENU SCREEN */

    /* INHERITS FROM DESKTOP.CSS:
    #menu-section {
        display: grid;
        grid-gap: 1rem;
    } */

    #menu-section {
        grid-template-columns: 1fr;
        grid-template-rows: 12% 25% 63%;
        row-gap: 0.2vh;
        grid-column: 1;
        grid-row: 1 / 4;
        overflow: hidden;
    }

    #menu-header{
        display: grid;
        grid-template-columns: 15% 1fr 15%;
        grid-template-rows: 1fr;
        color: white;
        font-size: 30px;
        text-align: center;
    }

    /* INHERITS FROM DESKTOP.CSS:
    #popular-items-menu-container {
        display: grid;
        border: 1px solid var(--lighter-gray-color);
        grid-template-rows: 40px 1fr;
    } */
    
    #popular-items-menu-container {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        overflow: hidden;
    }

    /* INHERITS FROM DESKTOP.CSS:
    #popular-items-menu {
        display: grid;
        justify-items: center;
        padding: 20px;
        grid-template-rows: 1fr;
        grid-row: 2 / 3;
    } */

    #popular-items-menu {
        grid-auto-flow: column;
        overflow: hidden;
    }

    #popular-items-menu-header {
        align-items: center;
        grid-template-columns: 1fr;
        text-align: center;
        padding-left: 12px;
    }

    #popular-items-menu .item-card {
        text-align: center;
        border-radius: 30px;
        padding: 10px;
        margin-left: 5px;
        margin-right: 5px;
        width: 22vw;
        max-height: 12vh;
        min-height: 4vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
    }

    .item-card h4 {
        margin-top: 0.5em;
    }

    .item-card p {
        margin: 0;
        padding: 0;
    }

    .dessert-item-card p {
        margin-top: 0.5em;
    }

    .dessert-item-card img {
        width: 10%;
        height: 10%;
    }

    /* INHERITS FROM DESKTOP.CSS:
    #main-menu-container {
        display: grid;
        border: 1px solid var(--lighter-gray-color);
        overflow: scroll;
    } */

    #main-menu-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        border: 0;
        grid-row: 3 / 9;
        grid-column: 1 / 2;
        overflow: hidden;
    }

/*
    #main-menu {
        display: grid;
        justify-items: center;
        padding: 20px;
        row-gap: 14px;
        grid-template-rows: repeat(2, 1fr);
        overflow-x: hidden;
        overflow-y: auto;
    }

    */
    
    #main-menu {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        grid-row: 2 / 3;
        overflow-x: hidden;
        overflow-y: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        padding-bottom: -20px;
    }

    #main-menu::-webkit-scrollbar {
        display: none;
    }

    /* INHERITS FROM DESKTOP.CSS:
    .item-card {
        border: 1px solid white;
        text-align: center;
        height: 10em;
        color: white;
    } */

    .item-card {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr;
        border-radius: 50px;
        width: 90%;
        font-size: 15px;
        min-height: 4vh;
        max-height: 4vh;
        padding: 20px;
    }

    .item-card h4 {
        margin-bottom: 40px;
        font-size: 15px;
    }

    .item-card img {
        width: 65px;
        height: 65px;
        max-width: 100%;
        max-height: 100%;
    }

    .item-card p {
        border-radius: 50%;
    }

    .mobile-back-button {
        background-color: transparent;
        outline: none;
    }

    #menu-back-button:active {
        color: var(--standard-gray-color);
    }

    /* OPTIONS SCREEN */

    /*
    .item-img-and-name {
        grid-row: 1;
        grid-column: 3 / 6;
        text-align: center;
        color: #ffffff;
    }*/

    #item-img-and-name-choose {
        width: 100%;
        height: 60px;
        border-top: 1px solid white;
        padding-top: 20px;
        padding-left: 50%;
        padding-right: 50%;
        margin: 20px 0px 20px 0px;
        grid-row: 2;
        grid-column: 1 / 4;
    }

    #item-img-and-name-choose img {
        width: 40px;
        height: 40px;
        margin: 5px 0px 5px 0px;
    }

    #small-drink {
        grid-row: 3;
        grid-column: 1 / 2;
    }
        
    #medium-drink {
        grid-row: 3;
        grid-column: 2 / 3;
    }
        
    #large-drink {
        grid-row: 3;
        grid-column: 3 / 4;
    }

    /*
    .drink-size{ 
        display: grid;
        grid-template-rows: 20% 50% 50%;
        grid-template-columns: 1fr;
        background-color: var(--drinks-menu-color);
        border-radius: 5px;
        text-align: center;
        color: #ffffff;
        border: 1px solid #ffffff;
        width: 10em;
        height: 10em;
        cursor: pointer;
        box-shadow: 0 5px 10px #38383873;
    }
        */

    .drink-size {
        font-size: 12px;
        width: 24vw;
        height: 8.5em;
        margin-bottom: 1rem;
    }

    .extra-options-card-container {
        border-top: 2px solid white;
        padding-top: 15px;
        padding-bottom: 5px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-flow: row;
        grid-row: 4 / 11;
        grid-column: 1 / 5;
        grid-gap: 1rem;
        overflow-x: hidden;
        overflow-y: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .extra-options-card-container::-webkit-scrollbar {
        display: none;
    }

    .extra-option-card {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr;
        width: 82vw;
        height: 6vh;
        font-size: 15px;
        align-items: center;
    }
    .extra-option-card h4{
        margin: 0;
    }

    #order-item-total-price-container {
        border-bottom: 0;
        border-top: 2px solid white;
        width: 95%;
        grid-row: 11;
        grid-column: 1 / 5;
    }

    .confirm-order-btn {
        grid-row: 12;
        grid-column: 1 / 5;
        height: 10vh;
        font-size: 22px;
        padding: 25px;
        width: 100%;
        border-radius: 50px;
    }

    /* PAYMENT SECTION */

    /*
    #payment-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        border: 1px solid var(--lighter-gray-color);
        grid-gap: 1rem;
        grid-column: 8 / 10;
        grid-row: 2 / 11;
    } */

    #payment-section {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }

    #order-section {
        grid-template-rows: 60px 1fr 121px;
    }

    #order-section-header {
        padding: 5px 0px 0px 0px;
        grid-template-columns: 15% 1fr 15%;
        font-size: 33px;
        font-weight: bold;
        text-align: center;
    }

    #order-section-header {
        color: var(--darker-gray-color);
    }

    #order-section-header h3 {
        color: var(--darker-gray-color);
    }

    #order-back-button {
        color: var(--darker-gray-color);
    }
}
